# cafydia

./: README.md  build.gradle  keystore.jks  private_key.pepk  proguard-rules.pro  version.properties
debug/: output.json
release/: android.aab  output.json
src/main/: AndroidManifest.xml
src/main/res/animator/: help_fragment_enter.xml  help_fragment_exit.xml
src/main/res/drawable/: background_chart_page_element.xml  background_chart_page_element_chart.xml  background_clickable_button.xml  background_clickable_button_with_stroke.xml  background_clickable_chart.xml  background_clickable_view.xml  background_clickable_view_without_rounded_corners.xml  background_layout_on_click.xml  background_my_toast.xml  background_spinner.xml  background_start_activity.xml  background_toggle_button.xml  bg_activity_white.xml  bg_chart_panel.xml  bg_color_selected.xml  bg_edit_text_white.xml  bg_left_panel.xml  bg_popup_menu.xml  bg_right_panel.xml  bg_root_view_default.xml  bg_root_view_drawer.xml  bg_section_layout_basal.xml  bg_section_layout_preprandial.xml  bg_separator.xml  bg_shadow_down.xml  bg_shadow_up.xml  bg_spinner.xml  bg_spinner_pressed_or_checked.xml  bg_sub_title.xml  bg_title.xml  bg_transparent.xml  bg_view_black.xml  bg_view_more_black.xml  bg_view_white_no_transparency.xml  bg_weight_information_food_selected_adapter.xml  button_disabled_bg.xml  button_not_pressed_bg.xml  button_not_pressed_bg_with_stroke.xml  button_pressed_bg.xml  button_pressed_bg_with_stroke.xml  (+25 more)
src/main/res/layout/: activity_baseline.xml  activity_charts.xml  activity_complex_food.xml  activity_initial_configuration.xml  activity_main.xml  activity_main_expandable_child.xml  activity_main_expandable_header.xml  activity_meals.xml  activity_metabolic_rhythms.xml  activity_start.xml  annotation_item.xml  cafydia_alert_dialog_custom_title.xml  cafydia_exception_dialog.xml  chart_page_element_chart.xml  chart_page_element_text.xml  compound_corrective_view.xml  compound_modification_zone_view.xml  criteria_instant_listview_item.xml  custom_simple_list_item_with_icon.xml  dialog_add_annotation.xml  dialog_add_corrective.xml  dialog_add_label.xml  dialog_add_label_date_range.xml  dialog_add_metabolic_rhythm.xml  dialog_data_collection_criteria_editor.xml  dialog_date_picker.xml  dialog_dot_editor.xml  dialog_dot_selector.xml  dialog_editing_food.xml  dialog_fragment_glucose.xml  dialog_get_text.xml  dialog_meal_finished.xml  dialog_message.xml  dialog_new_page.xml  dialog_select_label.xml  dialog_selecting_food.xml  dialog_show_preprandial_fit_state.xml  dialog_time_picker.xml  edit_text_carbohydrate_percentage.xml  edit_text_glucose.xml  (+80 more)
src/main/res/layout-land/: activity_metabolic_rhythms.xml
src/main/res/layout-small/: activity_charts.xml  activity_main.xml
src/main/res/menu/: activity_baseline.xml  activity_charts_annotations_contextual_menu.xml  activity_charts_labels_contextual_menu.xml  activity_charts_menu.xml  activity_charts_menu_hba1c_position.xml  activity_complex_food_menu.xml  activity_correctives_menu.xml  activity_main_options.xml  activity_meals.xml  activity_metabolic_menu.xml  dialog_criteria_editor_listview_contextual_menu.xml  fragment_contextual_chart_page_element_chart.xml  fragment_contextual_chart_page_element_text.xml  fragment_contextual_metabolic_correctives_list_menu.xml  fragment_contextual_metabolic_list_menu.xml  fragment_correctives_list_menu.xml  fragment_food_context_menu_complex.xml  (+7 more)
src/main/res/menu-land/: activity_main_options.xml
(+332 files in other folders)
