apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger()

        def name = versionProps['VERSION_NAME']
        def (ver, mayor, minor, build) = name.tokenize('.')
        def newBuild = build.toInteger() + 1

        name = ver + '.' + mayor + '.' + minor + '.' + newBuild.toString()

        versionProps['VERSION_CODE']=code.toString()
        versionProps['VERSION_NAME']=name
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            versionCode code
            versionName name
            minSdkVersion 14
            targetSdkVersion 28
        }

        buildTypes {
            release {
                apply plugin: 'idea'
                apply plugin: 'checkstyle'
                //runProguard false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
            }
        }
        productFlavors {
        }

    }
    else {
        throw new GradleException("Could not read version.properties!")
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28+'
    implementation 'com.google.code.gson:gson:2.3@jar'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
