<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorActivityBackground2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/pager"
            android:layout_weight="1">
            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/MyTextAppearance.FieldHeader.White"
                android:background="@color/colorCafydiaDefaultFullShade"/>
            </android.support.v4.view.ViewPager>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/rlPanel"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:id="@+id/ivToggleShow"
            android:src="@drawable/right_flap_chart_activity"
            android:paddingTop="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:id="@+id/ivToggleShowText"
            android:textAppearance="@style/MyTextAppearanceExtraLarge.White"
            android:text="^"
            android:paddingTop="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_chart_panel"
            android:layout_below="@+id/ivToggleShow">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:id="@+id/lvAnnotations"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_view_white"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp">

                    <org.cafydia.android.views.VerticalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFF"
                        android:text="@string/activity_charts_annotations"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/MySeparatorStyle"
                android:background="#2FFF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:id="@+id/lvLabels"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_view_white"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <org.cafydia.android.views.VerticalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFF"
                        android:text="@string/activity_charts_labels"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/help" />

</RelativeLayout>