<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:selectAllOnFocus="true"
            android:hint="@string/dialog_add_label_name"
            android:id="@+id/etName"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_color_selected"
            android:id="@+id/ivColor"
            android:clickable="true" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextAppearance.FieldHeader"
            android:text="@string/dialog_add_label_date_ranges"
            android:id="@+id/textView21"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ibAdd"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:background="#0000"
            android:src="@drawable/ic_action_new_light"
            android:padding="10dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/lvDateRanges" />
</LinearLayout>