<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextAppearance.FieldHeader"
            android:text="@string/dialog_add_annotation_date"
            android:id="@+id/textView11" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDate"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibModifyDate"
                android:src="@drawable/ic_action_go_to_today"
                android:background="#0000"
                android:padding="10dp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextAppearance.FieldHeader"
            android:text="@string/dialog_add_annotation_scope"
            android:id="@+id/textView13"
            android:layout_marginTop="10dp" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgScope">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_add_annotation_scope_global"
                android:id="@+id/rbGlobal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_add_annotation_scope_specific"
                android:id="@+id/rbSpecific" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextAppearance.FieldHeader"
            android:text="@string/dialog_add_annotation_text"
            android:id="@+id/textView16"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:id="@+id/etAnnotation" />


    </LinearLayout>
</ScrollView>
