<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/metabolic_list_dialog_new_name_title"
        android:id="@+id/textView"
        style="@style/MyTextAppearance.FieldHeader" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:inputType="textCapSentences"
        style="@style/MyTextAppearanceMedium.Black" />
</LinearLayout>