<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyRootDialogStyle"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glucose_dialog_time"
            style="@style/MyTextAppearance.FieldHeader"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerBeforeAfter"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerMeal"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/glucose_dialog_date_and_time"
        style="@style/MyTextAppearance.FieldHeader"
        android:layout_marginTop="10dp"
        android:id="@+id/textView666" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvDate"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/background_layout_on_click"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvTime"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/background_layout_on_click"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glucose_dialog_level"
            style="@style/MyTextAppearance.FieldHeader"
            android:id="@+id/textView2"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextLevel"
                android:gravity="center"
                android:layout_weight="1"
                android:textAppearance="@style/MyTextAppearanceExtraLargeThin.Black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/MyTextAppearance.Units"
                android:id="@+id/tvGlycemiaUnit" />
        </LinearLayout>

        <org.cafydia.android.views.EditTextGlucose
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/glucoseEditText" />

    </LinearLayout>
</LinearLayout>