<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCafydiaDefaultFullShade">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_clickable_view_without_rounded_corners"
        android:clickable="true"
        android:id="@+id/bPreprandial"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_section_layout_preprandial"
            android:padding="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:src="@drawable/ic_metabolic_rhythms" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metabolic_beginning_list_preprandial"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:textColor="#FFFF" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_clickable_view_without_rounded_corners"
        android:clickable="true"
        android:id="@+id/bBasal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_section_layout_basal"
            android:padding="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView666"
                android:src="@drawable/ic_metabolic_rhythms" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metabolic_beginning_list_basal"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:layout_margin="0dp"
            android:textColor="#FFFF" />
    </LinearLayout>
</LinearLayout>