<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView199"
            android:src="@drawable/help_number_3" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/HelpFragmentBundleTextAppearance"
            android:text="@string/help_fragment_main_3_modifiers_2"
            android:id="@+id/textView35722"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
