<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/help_arrow_below"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/HelpFragmentBundleTextAppearance"
        android:text="@string/help_fragment_easy_meals_3_final_recommendation"
        android:id="@+id/textView36"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="140dp" />


</FrameLayout>
