<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/help_arrow_above_right"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/HelpFragmentBundleTextAppearance"
        android:text="@string/help_fragment_easy_baseline_1_preprandial"
        android:id="@+id/textView34"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="70dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/help_arrow_below_right"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/HelpFragmentBundleTextAppearance"
        android:text="@string/help_fragment_easy_baseline_1_basal"
        android:id="@+id/textView32"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="70dp" />
</FrameLayout>
