<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/HelpFragmentBundleTextAppearance"
        android:text="@string/help_fragment_correctives_list_1_corrective"
        android:id="@+id/textView34"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp" />

</FrameLayout>
