<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initial_configuration_fragment_eula_title"
        android:id="@+id/tvTitle"
        android:textColor="#ccc"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tvContent"
        android:layout_marginTop="10dp"
        android:textColor="#ccc"
        android:scrollbars="vertical"
        android:background="#2fff" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eula_accept"
        android:id="@+id/cbAccept"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />


</LinearLayout>