<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/glucose"
        android:title="@string/main_activity_option_glucose"
        android:icon="@drawable/glucose"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/done"
        android:icon="@drawable/ic_action_done"
        android:title="@string/activity_actionbar_button_done"
        android:showAsAction="always" />

    <item android:id="@+id/add_carbs"
        android:title="@string/meals_activity_option_add_carbohydrates"
        android:showAsAction="never" />

    <item android:id="@+id/take_average_meal"
        android:title="@string/meals_activity_option_take_average_meal"
        android:showAsAction="never" />



</menu>