<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_annotation"
        android:title="@string/charts_contextual_menu_annotation_edit" />

    <item android:id="@+id/delete_annotation"
        android:title="@string/charts_contextual_menu_annotation_delete" />

</menu>