<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mark_as_favorite"
        android:title="@string/context_menu_food_mark_as_favorite"/>

    <item android:id="@+id/edit_annotation"
        android:title="@string/context_menu_food_edit" />

    <item android:id="@+id/delete_annotation"
        android:title="@string/context_menu_food_delete" />

</menu>