<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_food"
        android:title="@string/food_fragment_menu_add_food"
        android:icon="@drawable/ic_main_menu_complex"
        android:showAsAction="ifRoom"/>

</menu>